# Fall2024-CS330-Assignment3

Fall2024-Assignment3-tbclements/: Fall2024-Assignment3-tbclements.csproj  Fall2024-Assignment3-tbclements.sln  Program.cs  appsettings.json
Fall2024-Assignment3-tbclements/Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs  MultiActorSelection.cs  ReviewsController.cs  TweetsController.cs
Fall2024-Assignment3-tbclements/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-tbclements/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241007213505_beganDB.Designer.cs  20241007213505_beganDB.cs  20241007215139_madePosterOptional.Designer.cs  20241007215139_madePosterOptional.cs  20241009153002_madeMovieIdOptional.Designer.cs  20241009153002_madeMovieIdOptional.cs  20241009153301_madeMovieOptional.Designer.cs  20241009153301_madeMovieOptional.cs  20241010011044_addedUsernamesTweets.Designer.cs  20241010011044_addedUsernamesTweets.cs  20241012211027_addedRevierNameAndPublication.Designer.cs  20241012211027_addedRevierNameAndPublication.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-tbclements/Models/: Actor.cs  ActorCreateViewModel.cs  ActorDetailViewModel.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieCreateViewModel.cs  MovieDetailViewModel.cs  MultiActorSelection.cs  MultiMovieSelection.cs  Review.cs  Tweet.cs
Fall2024-Assignment3-tbclements/Properties/: launchSettings.json
Fall2024-Assignment3-tbclements/Views/: _ViewImports.cshtml
Fall2024-Assignment3-tbclements/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-tbclements/Views/MovieActors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-tbclements/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-tbclements/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-tbclements/Views/Shared/: _Layout.cshtml
Fall2024-Assignment3-tbclements/Views/Tweets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+1 files in other folders)
